= Subtasks Inherited Fields plugin

Subtasks Inherited Fields is a plugin that allows to choose which fields are inherited by default from parent issue when you create a subtask, in order to create subtasks faster. It also allows to select the default subtask tracker.

== Install

* Checkout redmine plugin into {RAILS_APP}/plugins/redmine_subtasks_inherited_fields folder
* Restart Redmine

== Configuration 

* As an admin user, go to Administration -> Plugins -> Redmine Subtasks Inherited Fields plugin config link
* Choose which fields you want to inherit by default and the default subtask tracker
* Apply changes and go back to issues view

== Uninstall

* delete {RAILS_APP}/plugins/redmine_subtasks_inherited_fields folder
* Restart Redmine

== Contact

You can contact me by email: david.verdu@edosoftfactory.com

